UserParameter=zocker[*],/etc/zabbix/scripts/agentd/zocker/zocker.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=zocker.discovery[*],/etc/zabbix/scripts/agentd/zocker/zocker.sh -s "$1" -j "$2" -a p="$3"
UserParameter=zocker.version,/etc/zabbix/scripts/agentd/zocker/zocker.sh -v short
